PixelReloaded
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Reloaded trees, use a command like this:

    repo init -u https://github.com/Swamoy14/android_manifest.git -b PR10

Then to sync up:

    repo sync -j$( nproc --all ) --force-sync -c --no-clone-bundle --no-tags --optimized-fetch --prune

Building the source
---------------

The source at PR10 is well configured for building.

    $ . build/envsetup.sh
    $ lunch aosp_[device_name]-userdebug
    $ mka bacon -jX

where X is the number of jobs you would like to allot to the build system.
